<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curveback3"
    tools:context="com.mno.gietmegaaudi.ConfirmExitActivity">


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="EXIT ?"
            android:textStyle="bold"
            android:textColor="@color/back"
            android:id="@+id/msg"/>

        <RelativeLayout
            android:layout_below="@+id/msg"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/book"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:text="YES"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />

            <Button
                android:layout_toEndOf="@+id/book"
                android:layout_marginLeft="5dp"
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:layout_marginRight="5dp"
                android:text="NO"
                android:textSize="12dp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
