<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mno.gietmegaaudi.InfoActivity">

    <RelativeLayout
        android:background="@drawable/infoback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="WELCOME TO GIET MEGA AUDI"/>

                <TextView
                    android:id="@+id/ab"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/aa"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:text="The movie magic that you have been waiting for!... State of the art technology includes a high definition picture experience along with the Dolby Digital sound that will leave you wanting more."/>


                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/bb"
                    android:layout_below="@+id/ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="THEATRE ON DEMAND"/>

                <TextView
                    android:id="@+id/bc"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/bb"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:text="We are committed to offer you an unparalleled movie experience. So get ready and we will see you at the movies"/>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/dd"
                    android:layout_below="@+id/bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="THEATRE TECHNICAL SPECIFICATIONS"/>

                <TextView
                    android:id="@+id/de"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/dd"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:text="The total seating capacity of the Theatre is 800. Theatre is supported by dolby digital sound system. Theatre is fully air conditioned. CCTV cameras installed in theatre"/>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
